<!doctype html>
<html lang="en">
<head>
    <title>scorekeeper</title>
    <style>
        html {
            font-size: 6.25vmax;
        }

        body {
            background-color: black;
            color: white;
            font: 100 1.6rem/1 'Helvetica Neue';
            margin: 0;
        }

        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        input {
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
            padding: 0;
            width: 4ch;
            background: transparent;
            border: 0;
            color: inherit;
            font: inherit;
            line-height: inherit;
            outline: 0;
            text-align: right;
        }

        .kids {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        .kid {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 8ch;
        }

        .kid--dad {
            color: orange;
        }

        .kid--mom {
            color: yellow;
        }

        .kid--clara {
            color: deeppink;
        }

        .kid--alan {
            color: dodgerblue;
        }
    </style>
</head>
<body>
    <ul class="kids">
        <!--
        <li class="kid kid--dad">
            Dad <input type="number" value="0" min="0" max="6" step="1" />
        </li>
        <li class="kid kid--mom">
            Mom <input type="number" value="0" min="0" max="6" step="1" />
        </li>
        -->
        <li class="kid kid--clara">
            Clara <input type="number" value="0" min="0" max="12" step="1" />
        </li>
        <li class="kid kid--alan">
            Alan <input type="number" value="0" min="0" max="12" step="1" />
        </li>
    </ul>
</body>
</html>
