<!doctype html>
<html lang="en">
<head>
    <title>Fridge</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            font-size: 3.125vw;
        }

        body {
            margin: 0;
            font: 1.6rem/1.6 sans-serif;
        }

        .perspective {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 62vw;
            perspective: 80rem;
        }

        .perspective * {
            transform-style: preserve-3d;
        }

        .stage {
            position: absolute;
            bottom: 0;
            left: 50%;
            height: 75vw;
            width: 100vw;

            background: dodgerblue;
            transform: translateX(-50%) rotateX(75deg);
            transform-origin: center bottom;
        }

        .fridge {
            position: absolute;
            top: 10vw;
            right: 10vw;
            height: 25vw;
            width: 25vw;

            background: green;
        }

        .content {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="perspective">
        <div class="stage">
            <div class="fridge">
            </div>
        </div>
    </div>
    <div class="content">
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
    </div>
</body>
</html>
